/obj/item/paper
	var/paper_width_big = 600
	var/paper_height_big = 700
	var/small_paper_cap = 1024
	var/force_big = FALSE

/obj/item/paper/updateinfolinks()
	. = ..()
	update_size()

/obj/item/paper/proc/update_size()
	if(force_big || length(info) > small_paper_cap)
		become_big()
	else
		reset_size()

/obj/item/paper/proc/become_big()
	paper_width = paper_width_big
	paper_height = paper_height_big

/obj/item/paper/proc/reset_size()
	paper_width = initial(paper_width)
	paper_height = initial(paper_height)

/obj/item/paper/central_command
	name = "Бумага с ЦК"
	info = ""

/obj/item/paper/central_command/New(sign_name = "Стэнди Мэроу")
	..()

	var/SS220_pen_code_header =" \
		<div style='display: flex;'> \
			<img src='ntlogo.png'> \
			<table style='padding-top: 15px;'> \
				<tr> \
					<td> \
						<small>Форма Nanotrasen NT-CC-RES<br>Корабль — <b>АКН «Трурль»</b></small> \
					</td> \
					<td> \
						<small>Дата: [time2text(world.timeofday, "DD.MM")].[GLOB.game_year]<br>Время: [station_time_timestamp()]</small> \
					</td> \
				</tr> \
				<tr> \
					<td colspan='2' style='text-align: center; padding-top: 25px;'><i><large><b>Приказ Центрального Командования</b></large></i></td> \
				</tr> \
			</table> \
		</div> \
		<hr>"
	header = pencode_to_html(SS220_pen_code_header, sign=FALSE)

	var/SS220_pen_code_footer = \
	"\[br\]\[small\]\[i\]" + \
	"\[br\]Подпись: \[signfont\][sign_name]\[/signfont\]\[/i\], в должности: \[i\]Nanotrasen Navy Officer\[field\].\[/i\]\[/small\]" + \
	"\[hr\]\[small\] *Несоблюдение указаний, содержащихся в данном документе, считается нарушением политики корпорации;\[br\]" + \
	"Дисциплинарное взыскание за нарушения может быть применено на объекте или в конце смены непосредственно на базе АКН «Трурль»;\[br\]" + \
	"Получатель данного документа несёт полную ответственность за любой ущерб, который может возникнуть в результате игнорирования приведенных выше директив или рекомендаций;\[br\]" + \
	"**Все отчеты должны храниться конфиденциально их предполагаемым получателем и любой соответствующей стороной. Несанкционированное распространение данного документа," + \
	"если в его содержании не указано обратного, может привести к дисциплинарным взысканиям.\[/small\]"
	footer = pencode_to_html(SS220_pen_code_footer, sign=FALSE)

/obj/item/paper/central_command/automated/New(var/SS220_pen_code_body)
	..()

	var/SS220_pen_code_header = \
	"\[center\]\[grid\]\[row\]\[cell\]\[logo\]\[cell\]\[br\]\
	\[small\]Форма NanoTrasen NT-\[b\]CC\[/b\]-АМ\[/small\]\[br\]\
	\[small\]Время: \[time\]\[/small\] \[small\]Дата: [time2text(world.timeofday, "DD.MM")].[GLOB.game_year]\[/small\]\[br\]\
	\[small\]Субъект — \[b\]«АКН Трурль»\[/b\]\[/small\]\[br\]\
	\[small\]Объект — \[b\]«\[station\]»\[/b\]\[/small\]\[/center\]\[br\]\
	\[br\]\[i\]\[large\]\[b\]\[b\]\[/large\]\[/i\]\[/grid\]\[hr\]\[br\]\
	\[h3\]Приветствуем, уважаемый член экипажа.\[/h3\]\[br\]"

	// main body of the paper
	info = pencode_to_html(SS220_pen_code_body, sign=FALSE)

	header = pencode_to_html(SS220_pen_code_header, sign=FALSE)
	var/SS220_pen_code_footer = \
	"\[hr\]\[small\] *Несоблюдение указаний, содержащихся в данном документе, считается нарушением политики корпорации;\[br\]" + \
	"Дисциплинарное взыскание за нарушения может быть применено на объекте или в конце смены непосредственно на базе АКН «Трурль»;\[br\]" + \
	"Получатель данного документа несёт полную ответственность за любой ущерб, который может возникнуть в результате игнорирования приведенных выше директив или рекомендаций;\[br\]" + \
	"**Все отчеты должны храниться конфиденциально их предполагаемым получателем и любой соответствующей стороной. Несанкционированное распространение данного документа," + \
	"если в его содержании не указано обратного, может привести к дисциплинарным взысканиям.\[/small\]"
	footer = pencode_to_html(SS220_pen_code_footer, sign=FALSE)

var/automated_end = "" + \
	"\[br\]\[br\]" + \
	"\[b\]Слава НТ!\[/b\]\[/center\]" + \
	"\[br\]\[small\]\[i\]Это автоматическое сообщение.\[/i\] \[br\]\[hr\]"

var/not_automated_end = ""  + \
	"\[br\]\[br\]" + \
	"\[b\]Слава НТ!\[/b\]\[/center\]" + \
	"\[br\]\[small\]\[i\]Это точно не автоматическое сообщение.\[/i\] \[br\]\[hr\]"

/obj/item/paper/central_command/automated/handle_it_yourselves/New()
	var/SS220_pen_code_body = "Ваш факс был автоматически \[b\]ОТКЛОНЁН\[/b\] системой регистрации факсов АКН Трурль. \
		Вы полностью обучены, чтобы справиться с этой ситуацией без вмешательства Центрального Командования. \
		Пожалуйста, действуйте соответствуя Стандартным Рабочим Процедурам и/или Космическому Закону." + automated_end

	..(SS220_pen_code_body)

/obj/item/paper/central_command/automated/illegible_fax/New()
	var/SS220_pen_code_body = "Ваш факс был автоматически \[b\]ОТКЛОНЁН\[/b\] системой регистрации факсов АКН Трурль. \
		Грамматика, синтаксис и/или типография вашего факса находятся на низком уровне и не позволяют нам в полной мере понять содержание сообщения. \
		Пожалуйста, обратитесь к ближайшему словарю и/или глоссарию и попробуйте снова" + automated_end

	..(SS220_pen_code_body)

/obj/item/paper/central_command/automated/not_signed/New()
	var/SS220_pen_code_body = "Ваш факс был автоматически \[b\]ОТКЛОНЁН\[/b\] системой регистрации факсов АКН Трурль. \
		Документ не был корректно подписан и/или подпись не закреплена обязательной печатью. \
		Пожалуйста, корректно оформляйте документацию перед отправкой, чтобы мы могли верифицировать вашу личность." + automated_end

	..(SS220_pen_code_body)

/obj/item/paper/central_command/automated/not_right_now/New()
	var/SS220_pen_code_body = "Ваш факс был автоматически \[b\]ОТКЛОНЁН\[/b\] системой регистрации факсов АКН Трурль. \
		Из-за неотложных вопросов, выходящих за пределы вашей текущей должностной категории, мы не можем оказать помощь по делу, указанному в вашем факсе. \
		Это может быть вызвано блюспейс бурей, отключением электроэнергии, бюрократическим аудитом, нашествием вредителей, \
		празднованием дня рождения сотрудника отдела, внезапной вспышкой размножения популяции корги или любой другой ситуацией, влияющей на нормальную работу АКН Трурль. \
		Пожалуйста, попробуйте значительно позже." + automated_end

	..(SS220_pen_code_body)

/obj/item/paper/central_command/automated/wasting_time/New()
	var/SS220_pen_code_body = "Ваш факс был автоматически \[b\]ОТКЛОНЁН\[/b\] системой регистрации факсов АКН Трурль. \
		В целях предотвращения дальнейших расходов ресурсов корпорации, пожалуйста, воздержитесь от неразумной растраты нашего времени на такие мелочные бессмыслицы. \
		Просим помнить, что мы ожидаем от сотрудников хотя бы минимального уровня профессионализма. Не испытывайте наше терпение." + automated_end

	..(SS220_pen_code_body)

/obj/item/paper/central_command/automated/keep_up_good_work/New()
	var/SS220_pen_code_body = "Ваш факс успешно принят Отделом регистрации факсов АКН Трурль и незамедлительно перенаправлен в Отдел регистрации ценной макулатуры. \
		Центральным Командованием очень ценится подход к работе, подобный вашему именно поэтому мы пристально наблюдаем за ситуацией \
		и настоятельно рекомендуем продолжать демонстрировать такой же профессионализм и преданность корпорации." + not_automated_end

	..(SS220_pen_code_body)

/obj/item/paper/central_command/automated/ert/New()
	var/SS220_pen_code_body = "Ваш факс успешно принят Отделом регистрации факсов АКН Трурль \
		и незамедлительно перенаправлен в Отдел регистрации ценной макулатуры. \
		Центральным Командованием очень ценится подход к работе, подобный вашему, \
		именно поэтому мы пристально наблюдаем за ситуацией и настоятельно рекомендуем продолжать демонстрировать такой же профессионализм и преданность корпорации." + not_automated_end

	..(SS220_pen_code_body)

/obj/item/paper/central_command/automated/recipient_unavailable/New()
	var/SS220_pen_code_body = "К сожалению, ваш факс не был доставлен в связи с недоступностью приёмных машин получателя. \
		Причиной этому могли послужить атипичные флуктуации квазичастиц, наведённые блюспейс штормом в расположении получателя, \
		или, возможно, кто-то выдернул из розетки все дежурные факс-машины Трурля. \
		Так или иначе, ваш факс очень важен для корпорации, попробуйте отправить его значительно позже." + automated_end

	..(SS220_pen_code_body)

/obj/item/paper/central_command/automated/shift_end/New()
	var/SS220_pen_code_body = "Ваш факс успешно принят Отделом регистрации факсов АКН Трурль. \
		Центральным Командованием было принято решение о завершении смены на вашем объекте, вам приказано инициировать процедуру эвакуации экипажа. \
		Всем сотрудникам следует привести в порядок рабочие места, а главам отделов проверить наличие всех подчинённых на борту эвакуационного шаттла перед его отправлением. \
		Желаем вам приятного пути." + not_automated_end

	..(SS220_pen_code_body)

/obj/item/paper/central_command/automated/new_goal/New()
	var/SS220_pen_code_body = "Ваш факс успешно принят Отделом регистрации факсов АКН Трурль и незамедлительно перенаправлен в Отдел корпоративного развития. \
	Ожидайте приоритетной директивы Нанотрейзен и прилагаемых к ней деталей нового проекта." + not_automated_end

	..(SS220_pen_code_body)
