/obj/item/documents/syndicate/red/lazarus
	name = "'Отчёт касательно проекта ''Лазарь''"
	desc = "Большая часть документов представляет из себя набор бессвязных символов, вероятно, содержащий зашифрованное сообщение. Тем не менее, сопоставив изображения с некоторыми читаемыми заготовками и отрывками из незашифронных писем, вам удаётся понять, что проект \"Лазарь\" представляет из себя целую программу по разработке средств для реанимации мёртвой биоматерии с сохранением сознания. Похоже, Нанотрейзен не брезговали опытами над людьми - большая часть испытуемых страдало от множества мутаций и наростов плоти. Вас тошнит."

/obj/item/paper/lazarus/rod_maint
	name = "Записка"
	info = "Я затащил внутрь всё полезное и запер вход. Нельзя позволить чтобы чёртовы колонисты получили доступ к оружию. Я точно видел как у Моргана шла кровь из носа."
	layer = ABOVE_WINDOW_LAYER

/obj/item/paper/lazarus/crusader
	name = "Записка Крестоносца"
	info = "Светит мне пусть Крест Святой,\nДревний змий да сгинет злой.\nСатана пускай отыдет,\nСуета в меня - не внидет.\nЗлом меня да не искусит,\nЧашу яда сам да вкусит."

/obj/item/paper/lazarus/ce
	name = "Заметки СЕ"
	info = "В последнее время генераторы стали очень быстро выходить из строя. Если раньше их приходилось обслуживать раз в пару недель, то сейчас они могут сломаться раз этак 5 за день. Что вообще происходит там, подземлёй, что давление прыгаёт как ёбанная блоха?"

/obj/item/paper/lazarus/cmo
	name = "Жалоба Хирурга"
	info = "Шэф, сегодня уже третий тестер на космо-ковид взорвался у меня в руках. В последний раз и вовсе из обломков тестера вылезла какая-то тварь, которая откусила пациенту ПАЛЕЦ! Если я не получу ответа что вообще происходит сегодня, то уже завтра я пойду жаловаться администратору."

/obj/item/paper/lazarus/blood/update_icon_state()
	if(info)
		icon_state = "scrap_bloodied"

/obj/item/paper/lazarus/blood/mutant
	name = "Кровавая заметка"
	icon_state = "scrap_bloodied"
	info = "Мы заперли там одну из тварей, что вылезла из химика. Несколько наших остались лежать там мёртвые. НИ В КОЕМ СЛУЧАЕ НЕ ОТКРЫВАЙТЕ."
	layer = ABOVE_WINDOW_LAYER

/obj/item/paper/lazarus/blood/cannibals
	name = "Записка от друга"
	icon_state = "scrap_bloodied"
	info = "Устроиться здесь было неплохой идеей. Бункер давно заброшен и, судя по слою пыли, никто не появлялся здесь уже пару лет. Тут можно организовать неплохую кухню для наших нужд. Я попросил моего друга угнать сюда мясорубку с ''Рода''. Скоро мы сможем начать.\nУ меня было очередное видение. Великая Мать сказала, что близится час, когда её дети пробудятся. Всё что требуется от нас - насладиться дарованным ею пиром.\n(Я сделал тайную дверь в том углу возле входа. Пользуйтесь ею вместо дверей)."
	layer = ABOVE_WINDOW_LAYER

/obj/item/paper/lazarus/blood/tourist
	name = "Записка последнего туриста"
	icon_state = "scrap_bloodied"
	info = "Джелли, Мэтью, простите, я подвёл вас. Я либо погибну в отчайной попытке бегства, подобно вам, либо обращусь в одно из чудовищ. Уж лучше уйти на своих условиях.\n\nПрощайте."
